PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=badminton_reservation
JWT_SECRET=8f44058ad0f20841fe32b2fb7ae4a96d449686f72950df06d06f939ea2435010
JWT_EXPIRES_IN=5d
ADMIN_PASSWORD=astrongpassword
SALT_ROUNDS=10